{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "lint": "eslint .",
    "dev": "node scripts/app-runner.js dev",
    "build": "node scripts/app-runner.js build",
    "test": "node scripts/app-runner.js test",
    "clean": "node scripts/app-runner.js clean",
    "bump": "node scripts/app-runner.js bump",
    "publish": "node scripts/app-runner.js publish",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress serve docs"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.2",
    "@clack/prompts": "^1.1.0",
    "@types/node": "^25.5.0",
    "bumpp": "^11.0.1",
    "eslint": "^10.0.3",
    "lint-staged": "^16.3.3",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,mjs,mts}": "eslint --fix"
  }
}