{
  "name": "@tnnevol/chandao-cli",
  "version": "2.0.5-beta.1",
  "description": "禅道 (ZenTao) CLI tool - manage projects, tasks, bugs, stories",
  "bin": {
    "chandao": "./index.js"
  },
  "scripts": {
    "build": "make build-all",
    "build:linux": "make linux",
    "build:macos": "make macos",
    "build:windows": "make windows",
    "clean": "make clean",
    "verify": "make verify",
    "bump": "bumpp",
    "bump:patch": "bumpp patch -y",
    "bump:minor": "bumpp minor -y",
    "bump:major": "bumpp major -y"
  },
  "files": ["index.js", "bin/"],
  "devDependencies": {
    "bumpp": "^11.0.1"
  }
}
